NEXT_PUBLIC_FIREBASE_API_KEY=my_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=my_auth_domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=my_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=my_storage_bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1234567890
NEXT_PUBLIC_FIREBASE_APP_ID=my_app_id